<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Hadoop分布式集群的搭建 | foochane</title><meta name="description" content="Hadoop分布式集群的搭建"><meta name="keywords" content="hadoop,大数据"><meta name="author" content="foochane"><meta name="copyright" content="foochane"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/images/site/favicon.png"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://hm.baidu.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hadoop分布式集群的搭建"><meta name="twitter:description" content="Hadoop分布式集群的搭建"><meta name="twitter:image" content="https://foochane.cn/images/cover/3.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Hadoop分布式集群的搭建"><meta property="og:url" content="https://foochane.cn/article/2019051901"><meta property="og:site_name" content="foochane"><meta property="og:description" content="Hadoop分布式集群的搭建"><meta property="og:image" content="https://foochane.cn/images/cover/3.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://foochane.cn/article/2019051901"><link rel="prev" title="HDFS命令行客户端的常用操作命令" href="https://foochane.cn/article/2019051902.html"><link rel="next" title="Windows下jekyll的安装和使用" href="https://foochane.cn/article/2019051905.html"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e75706f2332bc6bbea2cc9a3372553f0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="foochane" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">foochane</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/site/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">61</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-安装说明"><span class="toc_mobile_items-text">1 安装说明</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-1-用到的软件"><span class="toc_mobile_items-text">1.1 用到的软件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-2-节点安排"><span class="toc_mobile_items-text">1.2 节点安排</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-创建hadoop用户"><span class="toc_mobile_items-text">2 创建hadoop用户</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-配置网络环境"><span class="toc_mobile_items-text">3 配置网络环境</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-1-修改主机名"><span class="toc_mobile_items-text">3.1 修改主机名</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-2-添加IP与主机名的映射关系"><span class="toc_mobile_items-text">3.2 添加IP与主机名的映射关系</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-3-设置SSH无密码登录节点"><span class="toc_mobile_items-text">3.3 设置SSH无密码登录节点</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-安装java环境"><span class="toc_mobile_items-text">4 安装java环境</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-1-解压"><span class="toc_mobile_items-text">4.1 解压</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-2-添加环境变量"><span class="toc_mobile_items-text">4.2 添加环境变量</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-解压hadoop"><span class="toc_mobile_items-text">5 解压hadoop</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-修改hadoop配置文件"><span class="toc_mobile_items-text">6 修改hadoop配置文件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-1-slave-文件"><span class="toc_mobile_items-text">6.1 slave 文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-2-core-site-xml-文件"><span class="toc_mobile_items-text">6.2 core-site.xml 文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-3-hdfs-site-xml文件"><span class="toc_mobile_items-text">6.3 hdfs-site.xml文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-4-mapred-site-xml-文件"><span class="toc_mobile_items-text">6.4 mapred-site.xml 文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-5-yarn-site-xml文件"><span class="toc_mobile_items-text">6.5 yarn-site.xml文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6-6-hadoop-env-sh-文件"><span class="toc_mobile_items-text">6.6 hadoop-env.sh 文件</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#7-设置hadoop环境变量"><span class="toc_mobile_items-text">7 设置hadoop环境变量</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#8-slave节点配置"><span class="toc_mobile_items-text">8 slave节点配置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#9-启动Hadoop集群"><span class="toc_mobile_items-text">9 启动Hadoop集群</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装说明"><span class="toc-text">1 安装说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-用到的软件"><span class="toc-text">1.1 用到的软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-节点安排"><span class="toc-text">1.2 节点安排</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-创建hadoop用户"><span class="toc-text">2 创建hadoop用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-配置网络环境"><span class="toc-text">3 配置网络环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-修改主机名"><span class="toc-text">3.1 修改主机名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-添加IP与主机名的映射关系"><span class="toc-text">3.2 添加IP与主机名的映射关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-设置SSH无密码登录节点"><span class="toc-text">3.3 设置SSH无密码登录节点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-安装java环境"><span class="toc-text">4 安装java环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-解压"><span class="toc-text">4.1 解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-添加环境变量"><span class="toc-text">4.2 添加环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-解压hadoop"><span class="toc-text">5 解压hadoop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-修改hadoop配置文件"><span class="toc-text">6 修改hadoop配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-slave-文件"><span class="toc-text">6.1 slave 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-core-site-xml-文件"><span class="toc-text">6.2 core-site.xml 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-3-hdfs-site-xml文件"><span class="toc-text">6.3 hdfs-site.xml文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-4-mapred-site-xml-文件"><span class="toc-text">6.4 mapred-site.xml 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-yarn-site-xml文件"><span class="toc-text">6.5 yarn-site.xml文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-6-hadoop-env-sh-文件"><span class="toc-text">6.6 hadoop-env.sh 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-设置hadoop环境变量"><span class="toc-text">7 设置hadoop环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-slave节点配置"><span class="toc-text">8 slave节点配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-启动Hadoop集群"><span class="toc-text">9 启动Hadoop集群</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/images/banner/0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Hadoop分布式集群的搭建</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-19</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 8 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/article/2019051901.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/article/2019051901.html" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><blockquote>
<p>Hadoop分布式集群的搭建 Hadoop ubuntu 分布式集群 环境搭建 ssh 网络配置 java环境 </p>
</blockquote>
<h2 id="1-安装说明"><a href="#1-安装说明" class="headerlink" title="1 安装说明"></a>1 安装说明</h2><h3 id="1-1-用到的软件"><a href="#1-1-用到的软件" class="headerlink" title="1.1 用到的软件"></a>1.1 用到的软件</h3><table>
<thead>
<tr>
<th>软件</th>
<th>版本</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td>linux</td>
<td>Ubuntu Server 18.04.2 LTS</td>
<td><a href="https://www.ubuntu.com/download/server" target="_blank" rel="noopener">https://www.ubuntu.com/download/server</a></td>
</tr>
<tr>
<td>hadoop</td>
<td>hadoop-2.7.1</td>
<td><a href="http://archive.apache.org/dist/hadoop/common/hadoop-2.7.1/hadoop-2.7.1.tar.gz" target="_blank" rel="noopener">http://archive.apache.org/dist/hadoop/common/hadoop-2.7.1/hadoop-2.7.1.tar.gz</a></td>
</tr>
<tr>
<td>java</td>
<td>jdk-8u211-linux-x64</td>
<td><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></td>
</tr>
</tbody></table>
<h3 id="1-2-节点安排"><a href="#1-2-节点安排" class="headerlink" title="1.2 节点安排"></a>1.2 节点安排</h3><table>
<thead>
<tr>
<th>名称</th>
<th>ip</th>
<th>hostname</th>
</tr>
</thead>
<tbody><tr>
<td>主节点</td>
<td>192.168.233.200</td>
<td>Master</td>
</tr>
<tr>
<td>子节点1</td>
<td>192.168.233.201</td>
<td>Slave01</td>
</tr>
<tr>
<td>子节点2</td>
<td>192.168.233.202</td>
<td>Slave02</td>
</tr>
</tbody></table>
<h2 id="2-创建hadoop用户"><a href="#2-创建hadoop用户" class="headerlink" title="2 创建hadoop用户"></a>2 创建hadoop用户</h2><p>所有的节点均创建一个名为<code>hadoop</code>的用户，并添加管理员权限。<br><strong>注意：这里这是单纯为了方便管理，创建的用户名，也可以使用其他用户名，或者使用系统之前的用户，主要有管理员权限即可</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo useradd -m hadoop -s /bin/bash <span class="comment">#创建用户</span></span><br><span class="line">$ sudo passwd hadoop <span class="comment">#修改密码</span></span><br><span class="line">$ sudo adduser hadoop sudo <span class="comment">#添加管理员权限</span></span><br></pre></td></tr></table></figure></div>

<h2 id="3-配置网络环境"><a href="#3-配置网络环境" class="headerlink" title="3 配置网络环境"></a>3 配置网络环境</h2><h3 id="3-1-修改主机名"><a href="#3-1-修改主机名" class="headerlink" title="3.1 修改主机名"></a>3.1 修改主机名</h3><p>修改 <code>/etc/hostname</code>文件，每个节点都要修改。</p>
<ul>
<li>主节点修改为：Master</li>
<li>从节点分别修改为：Slave01,Slave02,…</li>
</ul>
<p><strong>注意：如果是ubuntu18.04桌面版直接修改<code>/etc/hostname</code>文件即可，ubuntu18.04服务器版还需要修改<code>/etc/cloud/cloud.cfg</code>文件</strong>，修改如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This will cause the set+update hostname module to not operate (if true)</span></span><br><span class="line">preserve_hostname: <span class="literal">true</span>  <span class="comment">#这里是将false改成true</span></span><br></pre></td></tr></table></figure></div>

<h3 id="3-2-添加IP与主机名的映射关系"><a href="#3-2-添加IP与主机名的映射关系" class="headerlink" title="3.2 添加IP与主机名的映射关系"></a>3.2 添加IP与主机名的映射关系</h3><p>在<code>/etc/hosts</code>文件里添加如下内容（每个节点都要修改，根据实际情况修改ip)</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.233.200  Master</span><br><span class="line">192.168.233.201  Slave01</span><br><span class="line">192.168.233.202  Slave02</span><br></pre></td></tr></table></figure></div>

<p>检查各个节点是否能相互ping通。</p>
<h3 id="3-3-设置SSH无密码登录节点"><a href="#3-3-设置SSH无密码登录节点" class="headerlink" title="3.3 设置SSH无密码登录节点"></a>3.3 设置SSH无密码登录节点</h3><p>让Master能够通过SSH无密码登录各个Slave节点</p>
<p>如果修改过主机名，需要重新生成的新的公钥。</p>
<p>在Master上执行如下命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.ssh              <span class="comment"># 如果没有该目录，先执行一次ssh localhost</span></span><br><span class="line">$ rm ./id_rsa*           <span class="comment"># 删除之前生成的公匙（如果已经存在）</span></span><br><span class="line">$ ssh-keygen -t rsa       <span class="comment"># 执行该命令后，遇到提示信息，一直按回车就可以</span></span><br><span class="line">$ cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure></div>

<p>接着将Master中的id_rsa.pub文件复制到各个Slave节点中</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ scp ~/.ssh/id_rsa.pub hadoop@Slave01:/home/hadoop/</span><br><span class="line">$ scp ~/.ssh/id_rsa.pub hadoop@Slave02:/home/hadoop/</span><br></pre></td></tr></table></figure></div>

<p>在各个Slave节点中执行如下命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir ~/.ssh       <span class="comment"># 如果不存在该文件夹需先创建</span></span><br><span class="line">$ cat ~/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br><span class="line">$ rm ~/id_rsa.pub    <span class="comment"># 用完以后就可以删掉</span></span><br></pre></td></tr></table></figure></div>

<p>在Master中验证是否可以无密码登录，各个Slave节点。</p>
<p>如：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh Slave01 <span class="comment">#如果成功登录，则配置完成</span></span><br><span class="line">$ ssh Slave02 <span class="comment">#如果成功登录，则配置完成</span></span><br></pre></td></tr></table></figure></div>

<h2 id="4-安装java环境"><a href="#4-安装java环境" class="headerlink" title="4 安装java环境"></a>4 安装java环境</h2><p><strong>每个节点都要安装，步骤相同</strong><br>为了方便操作每个节点，默认在<code>/usr/local/</code>下新建一个名为<code>bigdata</code>的文件夹，存放所有的大数据相关的软件。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir &#x2F;usr&#x2F;local&#x2F;bigdata</span><br><span class="line">$ sudo chown -R hadoop:hadoop &#x2F;usr&#x2F;local&#x2F;bigdata&#x2F;</span><br></pre></td></tr></table></figure></div>

<h3 id="4-1-解压"><a href="#4-1-解压" class="headerlink" title="4.1 解压"></a>4.1 解压</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir /usr/<span class="built_in">local</span>/bigdata/java</span><br><span class="line">$ sudo tar -zxvf jdk-8u211-linux-x64.tar.gz -C /usr/<span class="built_in">local</span>/bigdata/java/</span><br></pre></td></tr></table></figure></div>

<h3 id="4-2-添加环境变量"><a href="#4-2-添加环境变量" class="headerlink" title="4.2 添加环境变量"></a>4.2 添加环境变量</h3><p>在<code>~/.bashrc</code>文件中添加如下内容，并执行<code>$ source ~/.bashrc</code>命令使其生效</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#java</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/bigdata/java/jdk1.8.0_211</span><br><span class="line"><span class="built_in">export</span> JRE_HOME=<span class="variable">$JAVA_HOME</span>/jre</span><br><span class="line"><span class="built_in">export</span> CLASSPATH=.:<span class="variable">$&#123;JAVA_HOME&#125;</span>/lib:<span class="variable">$&#123;JRE_HOME&#125;</span>/lib</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;JAVA_HOME&#125;</span>/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure></div>


<h2 id="5-解压hadoop"><a href="#5-解压hadoop" class="headerlink" title="5 解压hadoop"></a>5 解压hadoop</h2><p>下载<code>hadoop-2.7.1.tar.gz</code>文件，并解压到<code>/usr/local/bigdata/</code>文件夹下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo tar -zxvf hadoop-2.7.1.tar.gz -C /usr/<span class="built_in">local</span>/bigdata</span><br></pre></td></tr></table></figure></div>

<h2 id="6-修改hadoop配置文件"><a href="#6-修改hadoop配置文件" class="headerlink" title="6 修改hadoop配置文件"></a>6 修改hadoop配置文件</h2><p>需要修改6个文件，文件位于<code>/usr/local/bigdata/hadoop-2.7.1/etc/hadoop/</code>下</p>
<h3 id="6-1-slave-文件"><a href="#6-1-slave-文件" class="headerlink" title="6.1 slave 文件"></a>6.1 slave 文件</h3><p>将文件中原来的 <code>localhost</code> 删除，添加内容：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Slave01</span><br><span class="line">Slave02</span><br></pre></td></tr></table></figure></div>

<h3 id="6-2-core-site-xml-文件"><a href="#6-2-core-site-xml-文件" class="headerlink" title="6.2 core-site.xml 文件"></a>6.2 core-site.xml 文件</h3><p>内容修改为：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定HADOOP所使用的文件系统schema（URI）--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>fs.defaultFS<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs://Master:9000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line">         <span class="comment">&lt;!-- 指定hadoop运行时产生文件的存储目录 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.tmp.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>file:/usr/local/bigdata/hadoop-2.7.1/tmp<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">description</span>&gt;</span>Abase for other temporary directories.<span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="6-3-hdfs-site-xml文件"><a href="#6-3-hdfs-site-xml文件" class="headerlink" title="6.3 hdfs-site.xml文件"></a>6.3 hdfs-site.xml文件</h3><p>Hadoop的分布式文件系统HDFS一般采用冗余存储，一份文件通常保存3份副本，所以dfs.replication的值还是设置为3。<br>具体内容如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- 指定SecondaryNamenode所在地址 --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.secondary.http-address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>Master:50090<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.replication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.name.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>file:/usr/local/bigdata/hadoop-2.7.1/tmp/dfs/name<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.data.dir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>file:/usr/local/bigdata/hadoop-2.7.1/tmp/dfs/data<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="6-4-mapred-site-xml-文件"><a href="#6-4-mapred-site-xml-文件" class="headerlink" title="6.4 mapred-site.xml 文件"></a>6.4 mapred-site.xml 文件</h3><p>修改内容如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.framework.name<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>yarn<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.jobhistory.address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>Master:10020<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>mapreduce.jobhistory.webapp.address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>Master:19888<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="6-5-yarn-site-xml文件"><a href="#6-5-yarn-site-xml文件" class="headerlink" title="6.5 yarn-site.xml文件"></a>6.5 yarn-site.xml文件</h3><p>内容如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.resourcemanager.hostname<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>Master<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.nodemanager.aux-services<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>mapreduce_shuffle<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<h3 id="6-6-hadoop-env-sh-文件"><a href="#6-6-hadoop-env-sh-文件" class="headerlink" title="6.6 hadoop-env.sh 文件"></a>6.6 hadoop-env.sh 文件</h3><p>修改如下内容：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/usr/<span class="built_in">local</span>/bigdata/java/jdk1.8.0_211</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以不用</span></span><br><span class="line"><span class="built_in">export</span> HADOOP_HOME=/usr/<span class="built_in">local</span>/hadoop-2.7.1</span><br></pre></td></tr></table></figure></div>

<h2 id="7-设置hadoop环境变量"><a href="#7-设置hadoop环境变量" class="headerlink" title="7 设置hadoop环境变量"></a>7 设置hadoop环境变量</h2><p>每个节点都要设置<br>在<code>~/.bashrc</code>文件中添加如下内容，并<code>$ source ~/.bashrc</code>使其生效</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;bigdata&#x2F;hadoop-2.7.1&#x2F;bin:&#x2F;usr&#x2F;local&#x2F;bigdata&#x2F;hadoop-2.7.1&#x2F;sbin</span><br></pre></td></tr></table></figure></div>
<h2 id="8-slave节点配置"><a href="#8-slave节点配置" class="headerlink" title="8 slave节点配置"></a>8 slave节点配置</h2><p>slave节点只需将master节点上<code>/usr/local/</code>下的<code>bigdata</code>文件夹和<code>~/.bashrc</code>文件，放到slave节点即可<br>注意切换到对应机器执行<code>$ source ~/.bashrc</code>使环境变量生效。</p>
<p>后续的软件均可使用此方式配置。</p>
<p>在master节点：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rm -r /usr/<span class="built_in">local</span>/bigdata/hadoop-2.7.1/tmp     <span class="comment"># 删除 Hadoop 临时文件，如果之前有启动过</span></span><br><span class="line">$ sudo rm -r /usr/<span class="built_in">local</span>/bigdata/hadoop-2.7.1/logs/*   <span class="comment"># 删除日志文件，如果之前有启动过</span></span><br><span class="line">$ tar -zcvf ~/bigdata.tar.gz /usr/<span class="built_in">local</span>/bigdata/ <span class="comment"># 先压缩再复制</span></span><br><span class="line">$ scp ~/bigdata.tar.gz Slave01:/home/hadoop</span><br><span class="line">$ scp ~/bigdata.tar.gz Slave02:/home/hadoop</span><br><span class="line">$ scp ~/bashrc Slave01:/home/hadoop</span><br><span class="line">$ scp ~/bashrc Slave02:/home/hadoop</span><br></pre></td></tr></table></figure></div>


<p>在各个slave节点上</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir /usr/<span class="built_in">local</span>/bigdata</span><br><span class="line">$ sudo chown -R hadoop：hadoop /usr/<span class="built_in">local</span>/bigdata</span><br><span class="line">$ tar -zxvf ~/bigdata.tar.gz -C /usr/<span class="built_in">local</span>/bigdata</span><br><span class="line">$ sudo <span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure></div>

<h2 id="9-启动Hadoop集群"><a href="#9-启动Hadoop集群" class="headerlink" title="9 启动Hadoop集群"></a>9 启动Hadoop集群</h2><p><strong>在Master上执行</strong><br>首次运行需要，执行</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hdfs namenode -format</span><br></pre></td></tr></table></figure></div>

<p>格式化名称节点，然后就可以启动hadoop了。</p>
<p>启动hadoop：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ start-dfs.sh</span><br><span class="line">$ start-yarn.sh</span><br><span class="line">$ mr-jobhistory-daemon.sh start historyserver</span><br></pre></td></tr></table></figure></div>

<p>使用jps查看启动的各个节点，缺少任何进程，都表示出错。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ jps</span><br><span class="line">3585 JobHistoryServer</span><br><span class="line">2938 NameNode</span><br><span class="line">3148 SecondaryNameNode</span><br><span class="line">3308 ResourceManager</span><br><span class="line">3629 Jps</span><br></pre></td></tr></table></figure></div>

<p>浏览器查看：<a href="http://192.168.233.200:50070/" target="_blank" rel="noopener">http://192.168.233.200:50070/</a></p>
<p>查看相关信息：<code>$ hdfs dfsadmin -report</code></p>
<p>关闭hadoop：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ stop-yarn.sh</span><br><span class="line">$ stop-dfs.sh</span><br><span class="line">$ mr-jobhistory-daemon.sh stop historyserver</span><br></pre></td></tr></table></figure></div>

<p>如果有问题，重复如下命令：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ stop-dfs.sh   <span class="comment"># 关闭</span></span><br><span class="line">$ rm -r /usr/<span class="built_in">local</span>/bigdata/hadoop-2.7.1/tmp     <span class="comment"># 删除 tmp 文件，注意这会删除 HDFS中原有的所有数据</span></span><br><span class="line">$ hdfs namenode -format   <span class="comment"># 重新格式化名称节点</span></span><br><span class="line">$ start-dfs.sh  <span class="comment"># 重启</span></span><br></pre></td></tr></table></figure></div>


<!-- >本文作者：[foochane](https://foochane.cn/) 
本文链接：[https://foochane.cn/article/2019051901.html](https://foochane.cn/article/2019051901.html) -->

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">foochane</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://foochane.cn/article/2019051901.html">https://foochane.cn/article/2019051901.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://foochane.cn">foochane</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hadoop/">hadoop    </a><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据    </a></div><div class="post_share"><div class="social-share" data-image="/images/cover/3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/images/site/reward/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/images/site/reward/alipay.png" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/article/2019051902.html"><img class="prev_cover lazyload" data-src="/images/cover/4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>HDFS命令行客户端的常用操作命令</span></div></a></div><div class="next-post pull_right"><a href="/article/2019051905.html"><img class="next_cover lazyload" data-src="/images/cover/14.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Windows下jekyll的安装和使用</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="https://foochane.cn/article/2019051902.html" title="HDFS命令行客户端的常用操作命令"><img class="relatedPosts_cover lazyload"data-src="/images/cover/4.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-19</div><div class="relatedPosts_title">HDFS命令行客户端的常用操作命令</div></div></a></div><div class="relatedPosts_item"><a href="https://foochane.cn/article/2019051904.html" title="Spark的安装及配置"><img class="relatedPosts_cover lazyload"data-src="/images/cover/6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-19</div><div class="relatedPosts_title">Spark的安装及配置</div></div></a></div><div class="relatedPosts_item"><a href="https://foochane.cn/article/2019060601.html" title="PySpark SQL 相关知识介绍"><img class="relatedPosts_cover lazyload"data-src="/images/cover/7.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-06-06</div><div class="relatedPosts_title">PySpark SQL 相关知识介绍</div></div></a></div><div class="relatedPosts_item"><a href="https://foochane.cn/article/2019051903.html" title="Hive的安装及配置"><img class="relatedPosts_cover lazyload"data-src="/images/cover/5.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-19</div><div class="relatedPosts_title">Hive的安装及配置</div></div></a></div><div class="relatedPosts_item"><a href="https://foochane.cn/article/2019061301.html" title="Spark相关知识介绍"><img class="relatedPosts_cover lazyload"data-src="/images/cover/9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-06-13</div><div class="relatedPosts_title">Spark相关知识介绍</div></div></a></div><div class="relatedPosts_item"><a href="https://foochane.cn/article/2019061401.html" title="spark-shell运行及spark运用提交"><img class="relatedPosts_cover lazyload"data-src="/images/cover/8.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-06-14</div><div class="relatedPosts_title">spark-shell运行及spark运用提交</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'zCeKCftRr91sIth6b8UsWKb9-gzGzoHsz',
  appKey:'SIMyV1MuzsbUpvUErd6bUlC2',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" style="background-image: url(/images/banner/0.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By foochane</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>